{
    "name": "rapture/uploads",
    "description": "Upload routes and vue components",
    "authors": [
        {
            "name": "Shane Shipston",
            "email": "shaneshipston@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rapture\\Uploads\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapture\\Uploads\\UploadsServiceProvider"
            ]
        }
    }
}
